<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellcare - Index Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .hero-section{
        position: relative;
        top: 0;
        height: 15rem;
        width: 100%;
        background-image: url("/assets/bg2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .hero-section-h{
        position: relative;
        font-size: xxx-large;
        color: rgb(0, 0, 0);
      }

      .summary-box-section{
        position: relative;
        height: 12rem;
        width: 100%;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 10rem;
      }

      .summary-box{
        position: relative;
        height: 5rem;
        width: 12rem;
        border: 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;

      }
    </style>
  </head>
  <body id="admin-dashboard-page">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./assets/logo.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-text-center"
          />
          Medicare
        </a>

        <!-- Toggler Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" aria-current="page" href="http://localhost:8080/index.html">Home</a>
            <a class="nav-link" href="http://localhost:8080/doctor_registration_form.html">Doctor-registration</a>
            
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero-section">
      <h1 class="hero-section-h">Admin Dashboard</h1>
    </div>
    <div class="container">
      <div class="summary-box-section border-bottom mb-4">
        <div class="summary-box" style="background-color: #e0dcf6;">
          <h6>Total Doctors</h6>
          <h5 style="color: blue;" id="total-doctor-box"></h5>
        </div>
        <div class="summary-box" style="background-color: #ffd3d1;">
          <h6>Total Appointments</h6>
          <h5 style="color: red;" id="total-appointments-box"></h5>
        </div>
      </div>
      <h3 class="mb-2">
        Doctors
      </h3>
      <table class="table table-success table-striped mb-5" id="doctors-table">
        <thead>
          <tr>
            <th>
              Doctor ID
            </th>
            <th>
              Name
            </th>
            <th>
              Specialization
            </th>
            <th>
              Email
            </th>
          </tr>
        </thead>
        <tbody id="doctors-table-body">
        </tbody>
      </table>
      <h3 class="mb-2">All Appointments</h3>
      <table id="all-appointments-table" class="table table-success table-striped mb-5">
        <thead>
        <tr>
            <th>Patient Name</th>
            <th>Doctor ID</th>
            <th>Date & Time</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody id="all-appointments-table-body">
        </tbody>
    </table>
    </div>

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
