<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellcare - Index Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      /* body {
        position: relative;
        background-color: skyblue;
      } */
      .hero-section {
        position: relative;
        top: 0;
        height: 15rem;
        width: 100%;
        background-image: url("/assets/bg11.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .hero-section-h {
        position: relative;
        font-size: xxx-large;
        color: black;
      }
      .form-container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(253, 253, 253);
      }
      #doctor-registration-form{
        position: relative;
        background-color: rgb(198, 231, 245);
        padding: 2rem 1rem;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body id="doctor-registration-page">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./assets/logo.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-text-center"
          />
          Medicare
        </a>

        <!-- Toggler Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="http://localhost:8080/index.html">Home</a>
            <a class="nav-link" href="http://localhost:8080/doctor_dashboard.html">Doctor-Dashboard</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero-section">
      <h1 class="hero-section-h">Doctor Registration Section </h1>
    </div>
    <div class="container form-container">
      <form id="doctor-registration-form" class="col-6 my-5 needs-validation" novalidate>
        <h5 class="mb-3">Doctor Registration Form &#128138;</h5>
        <label for="name" class="form-label">Name:</label><br />
        <input
          type="text"
          id="name"
          name="name"
          class="form-control"
          required
          placeholder="eg. John Dicosta"
        /><br />
        <label for="specialization" class="form-label">Specialization:</label
        ><br />
        <input
          type="text"
          id="specialization"
          name="specialization"
          class="form-control"
          required
          placeholder="eg. Dermatology"
        /><br />
        <label for="email" class="form-label">Email:</label><br />
        <input
          type="email"
          id="email"
          name="email"
          class="form-control"
          required
          placeholder="eg. john@outlook.com"
        /><br /><br />
        <button type="submit" class="btn btn-success">Register Doctor</button>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
