<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellcare - Index Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .hero-section {
        position: relative;
        top: 0;
        height: 20rem;
        width: 100%;
        background-image: url("/assets/bg7.jpg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .hero-section-h {
        position: relative;
        font-size: xxx-large;
        color: rgb(255, 255, 255);
        /* background-color: skyblue; */
        padding: 1rem;
        border-radius: 1rem;
      }
      .outlined-text {
        color: white; /* Text color */
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000; /* Black outline */
        font-weight: 700; /* Bold for better effect */
      }
      .main-section {
        position: relative;
        height: 40rem;
        width: 100%;
        /* background-color: rgb(230, 230, 230); */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        align-content: center;
      }
      .option-card {
        position: relative;
        height: 15rem;
        width: 20rem;
        background-color: rgb(175, 209, 223);
        border-radius: 1rem;
        border: 2px solid;
      }

      .icon-part {
        position: relative;
        width: 100%;
        height: 70%;
        /* background-color: rgb(255, 255, 255); */
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .option-icon {
        position: relative;
        height: 8rem;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .name-part {
        position: relative;
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./assets/logo.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-text-center"
          />
          Medicare
        </a>
      </div>
    </nav>
    <div class="container-fluid hero-section">
      <h1 class="hero-section-h outlined-text">
        Wellcare - Hospital management appointment system
      </h1>
    </div>
    <div class="main-section container">
      <a href="http://localhost:8080/admin_dashboard.html">
        <div class="option-card">
          <div class="icon-part">
            <img src="/assets/admin-icon.png" alt="" class="option-icon" />
          </div>
          <div class="name-part">
            <h5>Admin Dashboard</h5>
          </div>
        </div>
      </a>
      <a href="http://localhost:8080/doctor_registration_form.html">
        <div class="option-card">
          <div class="icon-part">
            <img src="/assets/doctor-logo.png" alt="" class="option-icon" />
          </div>
          <div class="name-part">
            <h5>Doctor Registration</h5>
          </div>
        </div>
      </a>
      <a href="http://localhost:8080/patient_appointment_form.html">
        <div class="option-card">
          <div class="icon-part" class="option-icon">
            <img
              src="/assets/appointment-logo.png"
              alt=""
              class="option-icon"
            />
          </div>
          <div class="name-part">
            <h5>Book Appointment</h5>
          </div>
        </div>
      </a>
      <a href="http://localhost:8080/doctor_dashboard.html">
        <div class="option-card">
          <div class="icon-part" class="option-icon">
            <img
              src="/assets/doctor-dashboard-logo.png"
              alt=""
              class="option-icon"
            />
          </div>
          <div class="name-part">
            <h5>Doctor Dashboard</h5>
          </div>
        </div>
      </a>
      <a href="http://localhost:8080/patient_dashboard.html">
        <div class="option-card">
          <div class="icon-part" class="option-icon">
            <img
              src="/assets/patient-dashboard-logo.png"
              alt=""
              class="option-icon"
            />
          </div>
          <div class="name-part">
            <h5>Patient Dashboard</h5>
          </div>
        </div>
      </a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
