<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellcare - Index Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .hero-section {
        position: relative;
        top: 0;
        height: 15rem;
        width: 100%;
        background-image: url("/assets/bg3.jpg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .hero-section-h {
        position: relative;
        font-size: xxx-large;
        color: black;
      }
    </style>
  </head>
  <body id="patient-dashboard-page">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./assets/logo.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-text-center"
          />
          Medicare
        </a>

        <!-- Toggler Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a
              class="nav-link"
              aria-current="page"
              href="http://localhost:8080/index.html"
              >Home</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero-section mb-4">
      <h1 class="hero-section-h">Patient's Dashboard</h1>
    </div>
    <div class="container">
      <h3 class="mb-3">Your Appointments</h3>
      <table class="table table-success table-striped">
        <thead>
        <tr>
          <th>Patient Name</th>
          <th>Doctor ID</th>
          <th>Date & Time</th>
          <th>Status</th>
        </tr>
        </thead>
        <tbody id="patient-appointments-list">
        </tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
